<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <style>
            .tarjeta-container {
                margin-top: 20px; 
                padding: 10px; 
                border: 2px solid #ccc;
                border-radius: 5px;
                height: auto; 
                margin-left: auto; 
                margin-right: auto; 
                max-width: 800px; 
                position: relative;
            }
    
            
    
            .tarjeta-content {
                background-color: rgba(53, 50, 50, 0.7);
                padding: 20px;
                border-radius: 5px;
                color: rgb(255, 255, 255);
            }
    
            img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            @keyframes heartbeat {
                0% { transform: scale(1); }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); }
            }
    
            h1 {
                font-size: 50px;
                text-align: center; 
                margin-bottom: 20px; 
                font-weight: bold;
                color: black;
                animation: heartbeat 3s infinite ease-in-out;
            }
    
            .imagenes-container {
                display: flex; 
                justify-content: space-between; 
                margin-bottom: 20px; 
            }
    
            .imagenes-container img {
                width: 48%; 
            }
    
            p {
                font-size: 20px;
                text-align: justify; 
            }
    
            body {
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col tarjeta-container">
                

                <div class="tarjeta-content">
                    <h1 id="titulo"></h1>
                    <div class="imagenes-container">
                        <img id="imagen1" src="" alt="Imagen 1 del superhéroe">
                        <img id="imagen2" src="" alt="Imagen 2 del superhéroe">
                    </div>
                    <p id="grupo"></p>
                    <p id="descripcion"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function cargarDetalle() {
            // Recuperar el id guardado en sessionStorage
            const id = sessionStorage.getItem('id');
            // Cargar el archivo JSON
            const respuesta = await fetch('superhero.json');
            const datos = await respuesta.json();

            // Buscar el superhéroe con el id correspondiente
            const superheroe = datos.find(item => item.id == id);

            
                // Mostrar la información del superhéroe
                document.getElementById('titulo').textContent = superheroe.nombre;
                document.getElementById('imagen1').src = superheroe.imagen1;
                document.getElementById('imagen2').src = superheroe.imagen2;
                document.getElementById('descripcion').textContent = superheroe.resumen;
                document.getElementById('grupo').textContent = `Grupo: ${superheroe.grupo}`;

                if (superheroe.grupo === 'marvel') {
                    document.body.style.backgroundImage = "url('https://wallpapers.com/images/hd/4k-marvel-digital-cartoon-t9z4pnuivn6488jq.jpg')";
                }else if (superheroe.grupo === 'dc') {
                    document.body.style.backgroundImage = "url('https://wallpapers.com/images/featured/dc-background-x51lwfbbfwlo6zhp.jpg')";
                }
            
        }

        cargarDetalle();
    </script>
</body>
</html>